# MechLab-UVP

./: MechLab-UVP.sln  README.md
MechLab-UVP/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LabPage.xaml  LabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MechLab-UVP.csproj  Package.appxmanifest  ViewModelLocator.cs
MechLab-UVP/Converters/: BooleanToVisibilityConverter.cs  ByteToBitmapImageConverter.cs  InverseBooleanConverter.cs  StringToBoolConverter.cs
MechLab-UVP/Properties/: AssemblyInfo.cs
MechLab-UVP/ViewModel/: MainPageViewModel.cs
MechLabLibrary/: MechLabLibrary.csproj
MechLabLibrary/Migrations/: 20190525063806_lab.Designer.cs  20190525063806_lab.cs  MechLabContextModelSnapshot.cs
MechLabLibrary/Models/: MechLabContext.cs  MechLabServices.cs  MechObject.cs  MechPlanet.cs  MechSimulator.cs
MechLabLibrary/ViewModel/: LabInfoViewModel.cs  LabPageViewModel.cs  MechLabViewModel.cs  MechObjectView.cs  MechPlanetView.cs
MechLabLibraryTest/: MechLabLibraryTest.csproj  UnitTest1.cs
MechLabModel/: MechSim.cs
MechLabTest/: MechLabTest.csproj  Test.cs  input.txt
MechLabViewModel/: IMechObject.cs  MechLabLibrary.csproj  MechLabViewModel.cs  MechLabViewModel.csproj
MechLabViewModel/Models/: MechObject.cs  MechPlanet.cs  MechSimulator.cs
MechLabViewModel/ViewModel/: MechLabViewModel.cs  MechObjectView.cs  MechPlanetView.cs
